<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>React</title>
    </head>
    <body>
        <div class="html">
            <center><h1><b>REACT</b></h1></center>
            <center><p><i><h2>(React JS)</h2></i></p></center><hr>
        </div>
    <div class="HTML">
        <div class="inventorhtml">
            <h1><b>Who Invented REACT?&nbsp;&nbsp;</b><i>(History Of REACT.JS)</i></h1><hr><hr>
            <div class="htmlinvtxt11">
            <p>
                React was created by <b>Jordan Walke, a software engineer at Meta</b>, who released an early prototype of React called "FaxJS". He was influenced by XHP, an HTML component library for PHP. It was first deployed on Facebook's News Feed in 2011 and later on Instagram in 2012. It was open-sourced at JSConf US in May 2013.<br><br>
                React is the most powerful JavaScript library, which is used for building user interfaces. It was developed by Facebook and is often used for building single-page applications and mobile applications. React was released first in 2013, and since then, it has become one of the most popular JavaScript libraries for building user interfaces. It was developed by Jordan Walke, a software engineer at Facebook, and was initially released as an open-source project on GitHub. <br><br>
                One of the main features of React is its virtual DOM (Document Object Model), which allows it to update the user interface when the underlying data changes efficiently. This makes it a good choice for building dynamic and interactive user interfaces. React has also been widely adopted by the developer community, and there are many third-party libraries and tools available that integrate with React. In addition, Facebook has released a number of other related tools and libraries, such as React Native, which allows developers to build native mobile applications using React.<br><br>
                One of the key benefits of React is that it allows developers to declaratively describe their user interfaces, which can help make the code easier to understand and debug. Additionally, React uses a virtual DOM (a lightweight in-memory representation of the actual DOM) to optimize updates to the actual DOM, which can help improve the performance of applications that rely on frequent updates. 
                React also has a strong ecosystem of tools and libraries that can be used to build, test, and deploy applications. For example, React Router is a popular library for adding routing to React apps, and Redux is a popular library for managing application state. <br><br>
                React JS is a powerful and efficient JavaScript library for building user interfaces. Its component-based architecture allows developers to easily create applications that are highly responsive, performant, and extensible. This makes React JS an ideal choice for building dynamic web applications. 


            </p>
            </div>
            <div class="htmlinvimg11">
                <img src="https://i.ytimg.com/vi/5fG_lyNuEAw/maxresdefault.jpg" height="380px" width="400px" >
            </div>
        </div>

        <div class="inventorhtml" style="margin-top: 20px;">
            <h1><b>What Is React And It's Importance?</h1></b>
            <hr><hr>
            <div class="htmlinvtxt12">
            <p>
                <center><h3>What Is React?</h3></center>
                The React.js framework is an open-source JavaScript framework and library developed by Facebook. It’s used for building interactive user interfaces and web applications quickly and efficiently with significantly less code than you would with vanilla JavaScript.

                In React, you develop your applications by creating reusable components that you can think of as independent Lego blocks. These components are individual pieces of a final interface, which, when assembled, form the application’s entire user interface.
                React’s primary role in an application is to handle the view layer of that application just like the V in a model-view-controller (MVC) pattern by providing the best and most efficient rendering execution. 
                <center><h3>Importance Of React</h3></center>
                One of the main benefits of using React JS is its potential to reuse components. It saves time for developers as they don't have to write various codes for the same features. Furthermore, if any changes are made in any particular part, it will not affect other parts of the application.<br><br>
                js. React provides state-of-the-art functionality and is an excellent choice for developers looking for an easy-to-use and highly productive JavaScript framework. Using React, you can build complex UI interactions that communicate with the server in record time with JavaScript-driven pages.<br><br>
                ReactJS is just simpler to grasp right away. The component-based approach, well-defined lifecycle, and use of just plain JavaScript make React very simple to learn, build a professional web (and mobile applications), and support it. React uses a special syntax called JSX which allows you to mix HTML with JavaScript. This is not a requirement; Developer can still write in plain JavaScript but JSX is much easier to use.
                </p>
            </div>
            <div class="htmlinvimg12">
                <img src="https://shethink.in/wp-content/uploads/2021/07/react.js-img.png" height="385px" width="400px" >
            </div>
            <a href="https://reactjsexample.com/tag/apps-tag/" <p><h3><button><center>Click Here For Tags In React</button></center></h3></p>
        </div>
    </div>
</body>
</html>